<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="368.0" minWidth="160.0" prefHeight="726.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.feeleen.application.BLL.paintPageController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" onAction="#openFile" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Instruments">
               <items>
                  <MenuItem fx:id="InvertColorsMenuItem" mnemonicParsing="false" onAction="#InvertColors" text="Invert colors" />
                  <MenuItem fx:id="contrastMenuItem1" mnemonicParsing="false" onAction="#getContrast" text="Contrast" />
                  <Menu mnemonicParsing="false" text="Channels">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#getRedChannal" text="Red" />
                        <MenuItem mnemonicParsing="false" onAction="#getGreenChannel" text="Green" />
                        <MenuItem mnemonicParsing="false" onAction="#getBlueAction" text="Blue" />
                     </items>
                  </Menu>
               </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
                  <AnchorPane prefHeight="509.0" prefWidth="607.0">
                      <children>
                          <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="746.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                      </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="185.0" prefWidth="746.0">
                      <children>
                          <VBox layoutY="294.0" minWidth="134.0" prefHeight="0.0" prefWidth="746.0" style="-fx-background-color: #e3ebee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                              <children>
                                  <AnchorPane />
                                  <AnchorPane prefHeight="99.0" prefWidth="134.0" />
                                  <AnchorPane prefHeight="163.0" prefWidth="746.0" />
                              </children>
                          </VBox>
                  <HBox prefHeight="194.0" prefWidth="746.0" style="-fx-background-color: #e6f2ff;">
                     <children>
                        <VBox prefHeight="194.0" prefWidth="207.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="222.0" prefWidth="205.0">
                                 <children>
                                    <Button fx:id="buttonLine" layoutX="70.0" layoutY="14.0" mnemonicParsing="false" onAction="#drawLine" prefHeight="31.0" prefWidth="67.0" text="Line" />
                                    <Spinner fx:id="spinnerX0Line" editable="true" layoutX="65.0" layoutY="49.0" prefWidth="97.0">
                                       <valueFactory>
                                          <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                       </valueFactory>
                                    </Spinner>
                                    <Spinner fx:id="spinnerY0Line" editable="true" layoutX="66.0" layoutY="80.0" prefWidth="97.0">
                                       <valueFactory>
                                          <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                       </valueFactory>
                                    </Spinner>
                                    <Spinner fx:id="spinnerXLine" editable="true" layoutX="66.0" layoutY="111.0" prefWidth="97.0">
                                       <valueFactory>
                                          <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                       </valueFactory>
                                    </Spinner>
                                    <Spinner fx:id="spinnerYLine" editable="true" layoutX="66.0" layoutY="142.0" prefWidth="97.0">
                                       <valueFactory>
                                          <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                       </valueFactory>
                                    </Spinner>
                                    <Label layoutX="44.0" layoutY="54.0" prefHeight="21.0" prefWidth="18.0" text="X0" />
                                    <Label layoutX="44.0" layoutY="85.0" prefHeight="21.0" prefWidth="18.0" text="Y0" />
                                    <Label layoutX="44.0" layoutY="116.0" prefHeight="21.0" prefWidth="18.0" text="X" />
                                    <Label layoutX="44.0" layoutY="147.0" prefHeight="21.0" prefWidth="18.0" text="Y" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="222.0" prefWidth="205.0">
                           <children>
                                          <Spinner fx:id="spinnerX0Circle" editable="true" layoutX="65.0" layoutY="64.0" prefWidth="97.0">
                                              <valueFactory>
                                                  <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                              </valueFactory>
                                          </Spinner>
                                          <Spinner fx:id="spinnerY0Circle" editable="true" layoutX="65.0" layoutY="104.0" prefWidth="97.0">
                                              <valueFactory>
                                                  <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                              </valueFactory>
                                          </Spinner>
                                          <Spinner fx:id="spinnerRCircle" editable="true" layoutX="65.0" layoutY="143.0" prefWidth="97.0">
                                              <valueFactory>
                                                  <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                              </valueFactory>
                                          </Spinner>
                                          <Label layoutX="43.0" layoutY="69.0" prefHeight="21.0" prefWidth="18.0" text="X0" />
                                          <Label layoutX="43.0" layoutY="109.0" prefHeight="21.0" prefWidth="18.0" text="Y0" />
                                          <Label layoutX="43.0" layoutY="148.0" prefHeight="21.0" prefWidth="18.0" text="R" />
                                          <Button fx:id="buttonCircle" layoutX="69.0" layoutY="14.0" mnemonicParsing="false" onAction="#drawCircle" prefHeight="31.0" prefWidth="67.0" text="Circle" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="217.0" layoutY="10.0" prefHeight="222.0" prefWidth="205.0">
                           <children>
                              <Button fx:id="buttonPoint" layoutX="69.0" layoutY="14.0" mnemonicParsing="false" onAction="#drawPoint" prefHeight="31.0" prefWidth="67.0" text="Point" />
                              <Spinner fx:id="spinnerXPoint" editable="true" layoutX="65.0" layoutY="64.0" prefWidth="97.0">
                                 <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                 </valueFactory>
                              </Spinner>
                              <Spinner fx:id="spinnerYPoint" editable="true" layoutX="65.0" layoutY="97.0" prefWidth="97.0">
                                 <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="5" max="1000" min="-1000" />
                                 </valueFactory>
                              </Spinner>
                              <Label layoutX="43.0" layoutY="69.0" prefHeight="21.0" prefWidth="18.0" text="X" />
                              <Label layoutX="43.0" layoutY="102.0" prefHeight="21.0" prefWidth="18.0" text="Y" />
                           </children>
                        </AnchorPane>
                        <VBox>
                           <children>
                              <AnchorPane prefHeight="194.0" prefWidth="132.0">
                                 <children>
                                                <Label layoutX="27.0" layoutY="4.0" text="instruments" />
                                                <Button fx:id="buttonPencial" layoutX="27.0" layoutY="35.0" mnemonicParsing="false" onAction="#buttonMode" prefHeight="31.0" prefWidth="67.0" text="Pencial" />
                                                <Button fx:id="buttonColor" layoutX="32.0" layoutY="82.0" mnemonicParsing="false" onAction="#changeColor" prefHeight="31.0" prefWidth="57.0" textAlignment="CENTER" />
                                                <Slider fx:id="sliderWidth" layoutX="8.0" layoutY="113.0" max="50.0" min="1.0" onMouseReleased="#changeWidth" prefHeight="18.0" prefWidth="105.0" />
                                                <TextField fx:id="textFieldWidth" alignment="CENTER" layoutX="47.0" layoutY="143.0" onKeyReleased="#textFieldchangeWidth" prefHeight="31.0" prefWidth="27.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                      </children>
                  </AnchorPane>
         </children>
      </VBox>
    </children>
</VBox>
